<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/515188b3bc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cssproject.css">
    <title>mini project</title>
    <style>
/* Webfont: Yekan */
@font-face {
	font-family: 'Yekan';
	src:	url('Yekan.eot'); /* IE9 Compat Modes */
	src:	url('Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('Yekan.woff2') format('woff2'), /* Modern Browsers */
			url('Yekan.woff') format('woff'), /* Modern Browsers */
			url('Yekan.otf') format('opentype'), /* Open Type Font */	
			url('Yekan.ttf') format('truetype'); /* Safari, Android, iOS */
	font-weight: normal;
	font-style: normal;
}
    </style>
</head>
<body>
    <div class="text">
        <p class="lorem">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        <div class="photo">
            <p class="number">تلفن: 0922548635</p>
            <img class="myphoto" src="img/photo5886197449.jpg">
            <i class="fas fa-phone-alt"style="z-index: 2; color:000000; position: absolute; top: 388px; right: 15px; font-size: 20px;"></i>
            
             <i class="	fas fa-at"style="z-index: 2; color:000000; position: absolute; top: 430px; right: 15px; font-size: 20px;"></i>
            <p class="email">EMAIL:matinnoori0961@gmail.com</p>
            
            <i class="	fab fa-instagram "style="z-index: 2; color:black; position: absolute; top: 470px; right: 15px; font-size: 25px;"></i>
            
            <p class="insta">matin0961: اینستاگرام </p>
            
            <i class="	fa fa-telegram "style="z-index: 2; color:black; position: absolute; top: 512px; right: 15px; font-size: 25px;"></i>
            
            <p class="telegram">matin0961: تلگرام </p>
            
            

        </div>
    
    </div>
</body>
</html>